{
  "name": "openid",
  "version": "1.0.0",
  "description": "OpenID-Provider for DCMS",
  "main": "app.js",
  "scripts": {
    "start": "SECURE_KEY=a,b PORT=3000 HOST=pem.local node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "G. Harbusch, psX Technology GmbH",
  "license": "ISC",
  "repository": {},
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jose": "^2.0.3",
    "lodash": "^4.17.20",
    "lowdb": "^1.0.0",
    "mysql": "^2.18.1",
    "oidc-provider": "^6.29.6"
  },
  "devDependencies": {
    "ioredis": "^4.19.2"
  }
}
